<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Network Packaging Partners</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        
        
        <script src="//use.typekit.net/qwu3lkd.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/global.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>        
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        
        <div id="container">
            
            <header>
                <h1 id="logo">Network Packaging Partners</h1>
                <nav id="nav-container">
                    <ul id="primary-nav">
                        <li><a href="#">Why Us</a></li>
                        <li><a href="#">Capabilities</a></li>
                        <li><a href="#">Expertise</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
                    
                    <ul id="secondary-nav">
                        <li><a href="#">Candidates</a></li>
                        <li><a href="#">Partners</a></li>
                        <li class="btn-search"><a href="#">Search</a></li>
                    </ul>
                    
                    <ul id="ancilary-nav">
                        <li><a href="#">Become a Partner</a></li>
                        <li><a href="#">Upload Resume</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </header>
            
            <article>
                <div id="home-intro">
                    <h1>More than just the fancy wrapping</h1>
                    <p>
                        We bring a fresh perspective to packaging, with unparalleled expertise and a network of experienced resources. 
                    </p>
                    <a href="#" class="btn dark accent">What is Packaging</a>
                </div>
                
                <div id="find-positions">
                    <h2>Find Positions</h2> 
                    <form id="form-search-positions">
                        <fieldset>
                            <label for="input-search-positions">Search Positions</label>
                            <input id="input-search-positions" name="input-search-positions" type="text">
                            <em class="tip-text"><strong>TIP:</strong> Use keywords such as “Package Design”</em>
                        </fieldset>
                    </form>
                    
                    <div class="link-box col-container">
                        <div class="col-2">
                            <h3>For Candidates</h3>
                            <ul>
                                <li><a href="#">View the job board</a></li>
                                <li><a href="#">Submit your resume</a></li>
                                <li><a href="#">Get help &amp; info</a></li>
                            </ul>
                        </div>
                        
                        <div class="col-2">
                            <h3>For Partners</h3>
                            <ul>
                                <li><a href="#">Submit a position</a></li>
                                <li><a href="#">Fill a position</a></li>
                                <li><a href="#">Become a partner</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div id="positioning-message">
                    <h2>Our business is built on trust.</h2>
                    <p>
                        We create lasting relationships with everyone we work with — client partners and candidates alike.
                    </p>
                    <a href="#" class="btn primary">See how we're different</a>
                </div>
                
                <div id="content-feeds">
                    <div class="col-container">
                        <div class="container-feed-positions col-3">
                            <h3>Positions <a href="#">View all</a></h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        <h4 class="position-location">New York City: <strong>10017</strong></h4>
                                        <h3>Packaging Engineer</h3>
                                        <p>Lorium ipsum dolar sit amet tis fact.</p>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="#">
                                        <h4 class="position-location">New York City: <strong>10017</strong></h4>
                                        <h3>Packaging Engineer</h3>
                                        <p>Lorium ipsum dolar sit amet tis fact.</p>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="#">
                                        <h4 class="position-location">New York City: <strong>10017</strong></h4>
                                        <h3>Packaging Engineer</h3>
                                        <p>Lorium ipsum dolar sit amet tis fact.</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="container-feed-events col-3">
                            <h3>Upcoming <a href="#">View all</a></h3>
                            
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="img/img-upcoming.jpg">
                                        <h3>Join Us at Packaging Con</h3>
                                        <p>Booth 32A — Jan. 23, 2015</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="container-feed-news col-3">
                            <h3>News <a href="#">View all</a></h3>
                            
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="img/img-news-1.jpg">
                                        <div class="news-excerpt">
                                            <h4 class="position-location">Oct. 15, 2014</h4>
                                            <h3>New Packing Material</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="#">
                                        <img src="img/img-news-2.jpg">
                                        <div class="news-excerpt">
                                            <h4 class="position-location">Oct. 15, 2014</h4>
                                            <h3>New Packing Material</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="#">
                                        <img src="img/img-news-3.jpg">
                                        <div class="news-excerpt">
                                            <h4 class="position-location">Oct. 15, 2014</h4>
                                            <h3>New Packing Material</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>                    
                </div>
            </article>
            
            <footer>
                <div class="sub-footer">
                    <a href="#">
                        <strong>Got an Emergency?</strong>
                        <span>We can help</span>
                    </a>
                </div>
                
                <div class="prim-footer">
                    <p class="copyright">Network Packaging Partners</p>
                    <ul class="footer-links">
                        <li><a href="#">Become a Partner</a></li>
                        <li><a href="#">Upload Resume</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>                    
            </footer>
            
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main-min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
